<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pondron</title>
    <link rel="icon" type="image/png" href="images/network.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }
        .has-bg-img { 
            background-image: url(images/cool-background.png) ;
            background-position: center center;
            background-repeat:  no-repeat;
            background-attachment: fixed;
            background-size:  cover;
            background-color: #999;
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .is-vcentered {
            padding-top: 10rem;
        }
        #sorry {
            margin-top: 1rem;
        }
    </style>
  </head>
  <body>
    <section class="hero is-large has-bg-img">
        <div class="container">
            <div class="columns is-centered is-vcentered">
                <div class="column">
                    <div class="card is-center">
                        <header class="card-header">
                            <p class="card-header-title is-centered">
                            Login
                            </p>
                        </header>
                        <div class="card-content">
                            <div class="content">
                                <div class="box">
                                    <form>
                                        <div class="field is-left">
                                            <label class="label">Email</label>
                                            <div class="control">
                                            <input class="input" type="email" placeholder="email">
                                            </div>
                                        </div>
                                        <div class="field is-left">
                                            <label class="label">Password</label>
                                            <div class="control">
                                            <input class="input" type="password" placeholder="password">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="has-text-centered">
                                    <a href="/signup.html">don't have an account?</a>
                                </div>
                            </div>
                        </div>
                        <footer class="card-footer">
                            <a onclick="sendEmail()" class="card-footer-item">Login</a>
                        </footer>
                    </div>
                    <div class="notification is-danger is-hidden" id="sorry">
                        <button class="delete" onclick="clearNotification()"></button>
                        we are not currently onboarding users at this time
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://smtpjs.com/v3/smtp.js"></script>  
    <script>
        function sendEmail() {
            let sry = document.getElementById("sorry");

            sry.classList.remove("is-hidden");
        }
        function clearNotification() {
            let sry = document.getElementById("sorry");

            sry.className += " is-hidden";
        }
    </script>
  </body>
</html>